events {

}

http {
    
    proxy_cache_path /data/nginx/cache keys_zone=mycache:10m;

    server {

        proxy_cache mycache;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        keepalive_timeout   70;

        listen 80;

        root /var/www/eisandbar/html;
        index index.html index.htm index.nginx-debian.html;

        server_name eisandbar-nginx;

        location / {
            try_files $uri /index.html;
        }

        location ~ \.css {
            default_type text/css;
        }
    }
}