events {

}

http {

    server {


        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        listen 80;
        listen [::]:80;

        root /var/www/eisandbar/html;
        index index.html index.htm index.nginx-debian.html;

        # server_name eisandbar www.eisandbar;
        server_name localhost;

        location / {
            try_files $uri /index.html;
        }

        location ~ \.css {
            default_type text/css;
        }
    }
}