events {

}

http {

    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 1m;

    server {


        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        keepalive_timeout   70;

        listen 443 default_server ssl;
        listen 80;

        root /var/www/eisandbar/html;
        index index.html index.htm index.nginx-debian.html;

        ssl_certificate /etc/letsencrypt/live/eisandbar.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/eisandbar.me/privkey.pem;

        server_name eisandbar.me www.eisandbar.me localhost;

        location / {
            try_files $uri /index.html;
        }

        location ~ \.css {
            default_type text/css;
        }
    }
}