events {

}

http {

    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 1m;

    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri
    }

    server {

        listen 443 ssl;
        listen 3000;

        ssl_certificate /etc/letsencrypt/live/eisandbar.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/eisandbar.me/privkey.pem;

        server_name eisandbar.me www.eisandbar.me localhost:3000;

        location / {
            proxy_pass http://eisandbar-nginx;
        }
    }

    server {

        listen 443 ssl;
        listen 3001;

        ssl_certificate /etc/letsencrypt/live/ytlive.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ytlive.online/privkey.pem;

        server_name ytlive.online www.ytlive.online localhost:3001;

        location / {
            proxy_pass http://ytlive-nginx;
        }
    }
}