events {

}

http {

    proxy_cache_path /var/cache/nginx 
                 keys_zone=MyCache:10m 
                 levels=1:2;

    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 1m;

    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {

        listen 443 ssl;
        listen 3000;

        ssl_certificate /etc/letsencrypt/live/eisandbar.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/eisandbar.me/privkey.pem;

        server_name eisandbar.me www.eisandbar.me localhost:3000;

        location / {
            resolver 127.0.0.11 valid=30s;
            set $eisandbar eisandbar-nginx;
            proxy_pass http://$eisandbar;
        }
    }

    server {

        listen 443 ssl http2;
        listen 3001;

        ssl_certificate /etc/letsencrypt/live/ytlive.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ytlive.online/privkey.pem;

        server_name ytlive.online www.ytlive.online localhost:3001;

        location / {
            resolver 127.0.0.11 valid=30s;
            set $ytlive ytlive-nginx;
            proxy_pass http://$ytlive;
        }
    }

    server {

        listen 443 ssl http2;

        ssl_certificate /etc/letsencrypt/live/server.ytlive.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/server.ytlive.online/privkey.pem;

        server_name server.ytlive.online;

        location / {
            resolver 127.0.0.11 valid=30s;
            set $server ytlive-server:3322;
            proxy_pass http://$server;
            proxy_cache MyCache;         
            proxy_cache_valid 200 5m; 
            proxy_cache_lock on;
        }
    }
}