events {
    worker_connections 768;
}

http {

    proxy_cache_path /var/cache/nginx 
                 keys_zone=MyCache:10m 
                 levels=1:2;

    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 1m;


    ssl_certificate /etc/letsencrypt/live/eisandbar.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eisandbar.xyz/privkey.pem;

    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {

        listen 443 ssl http2;

        server_name eisandbar.me www.eisandbar.me;

        location / {
            resolver 127.0.0.11 valid=30s;
            proxy_pass http://localhost:3000;
        }
    }

    server {

        listen 443 ssl http2;

        server_name ytlive.eisandbar.xyz;

        location / {
            resolver 127.0.0.11 valid=30s;
            proxy_pass http://localhost:3001;
        }
    }

    server {

        listen 443 ssl http2;

        server_name server.ytlive.eisandbar.xyz;

        location / {
            resolver 127.0.0.11 valid=30s;

            proxy_pass http://localhost:3322;
            proxy_cache MyCache;         
            proxy_cache_valid 200 5m; 
            proxy_cache_lock on;
        }
    }

    server {
        listen 443 ssl http2;

        server_name animedle.eisandbar.xyz;

        location / {
            resolver 127.0.0.11 valid=30s;
            
            proxy_pass http://130.162.60.58;
        }
    }
}
